APP_NAME=eJudo
APP_ENV=local
APP_KEY=base64:2MEmmKIabJOfpIhz1rKzvMPJHIvpVos/N0/0Db0w6rc=
APP_DEBUG=true
APP_URL=https://ejydo.ru


APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_Ru

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=nQLFIPbe5zmDC2NQRMNV!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.timeweb.ru
MAIL_PORT=465
MAIL_FROM_NAME="${APP_NAME}"
MAIL_USERNAME=no-reply@ejydo.ru
MAIL_PASSWORD="bHf#8$L}zCt?94"
MAIL_FROM_ADDRESS=no-reply@ejydo.ru

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SMS_DRIVER=smsfeedback
SMS_LOGIN=Profitfarm
SMS_PASSWORD=ILyAHK4U
SMS_SENDER=TEST-SMS

GIGACHAT_CLIENT_ID=019bbdc6-dea5-7405-a414-ff9c40d1d7c7
GIGACHAT_CLIENT_SECRET=5af41222-1162-4309-879e-18c425b808bf
GIGACHAT_AUTH_KEY=MDE5YmJkYzYtZGVhNS03NDA1LWE0MTQtZmY5YzQwZDFkN2M3OjVhZjQxMjIyLTExNjItNDMwOS04NzllLTE4YzQyNWI4MDhiZg==

YOOMONEY_WALLET=4100116285224358
YOOMONEY_SECRET=example_secret_key
YOOMONEY_CLIENT_ID=502267AA399C6D81F2C20A154170522D4F43D794A8C9A5366E9DF2460817DFFC
